{
	"dependencies": {
		"request": "2.81.0",
		"hdb": "0.12.4",
		"ws": "4.1.0"
	},
	"description": "",
	"devDependencies": {},
	"files": [],
	"main": "srvPushDispatcher.js",
	"name": "srvPushDispatcher",
	"scripts": {
		"start": "node srvPushDispatcher.js"
	},
	"version": "0.0.1"
}